commerce_billbee.api_endpoint:
  path: '/billbee_api'
  defaults:
    _controller: '\Drupal\commerce_billbee\Controller\ApiController::endpoint'
    _title: 'Billbee API endpoint'
  requirements:
      _custom_access: '\Drupal\commerce_billbee\Controller\ApiController::endpoint_access'

commerce_billbee.settings:
  path: '/admin/commerce/config/billbee'
  defaults:
    _form: '\Drupal\commerce_billbee\Form\SettingsForm'
    _title: 'Billbee'
  requirements:
    _permission: 'access commerce administration pages'
